<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav-container">
        <div class="wrapper">
            <nav>
                <div class="logo">
                    Pet Me!
                </div>

                <ul class="nav-items">
                    <li>
                        <a href="#">About</a>
                    </li>

                    <li>
                        <a href="#">Store</a>
                    </li>

                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="header-container">
        <div class="wrapper">
            <header>
                <div class="hero-content">
                    <h1>Pandaren Brewmaster</h1>
                    <p>
                        Brewmasters are those pandaren given to 
                        a fondness for drink. Rather than them being 
                        relegated to some outcast place in society, 
                        however, pandaren highly regard those who show 
                        such a propensity. These pandaren, like all 
                        their kind, master a craft: theirs is the creation 
                        of ales, wines and other spirits.
                    </p>
                </div>
                <div class="hero-image">
                    <img src="res/pandas-samurai.jpg" alt="" height="200px" width="400">
                </div>
            </header>
        </div>
    </div>

    <div class="content-divider">

    </div>

    <div class="content">
        <div class="wrapper">
            <div class="hero2-content">
                <h1>Nekogahara</h1>
                <p>
                    In medieval Japan, a bell hanging on the collar is a sign 
                    that a cat has a master. Norachiyo's bell hangs from his katana 
                    sheath, but he is nonetheless a stray—a ronin. This one-eyed cat 
                    samurai travels across a dishonest world, cutting through pretense 
                    and deception with his blade.
                </p>
            </div>
            <div class="hero2-image">
                <img src="res/cat-samurai.jpg" alt="" height="200px" width="300">
            </div>
        </div>
    </div>

</body>
</html>